; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -DBuddy=1
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py

lib_deps =
    https://github.com/rstephan/ArtnetWifi
    https://github.com/FastLED/FastLED
    https://github.com/knolleary/pubsubclient

;upload_protocol = espota   kein ota
;upload_port = 192.168.0.101  ;    